buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.81")
        classpath 'io.freefair.gradle:lombok-plugin:5.0.0-rc6'
        classpath 'net.serenity-bdd:serenity-single-page-report:2.2.0'
    }
}
plugins {
    id "java"
    id "io.freefair.lombok" version '5.0.0-rc6'
}


tasks.withType(JavaCompile){ options.encoding = 'UTF-8' }

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin : "io.freefair.lombok"

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

serenity{
    reports = ["single-page-html"]
}

dependencies {
    //implementation 'net.serenity-bdd:serenity-core:2.0.81'
    implementation 'net.serenity-bdd:serenity-core:2.0.81'
    implementation 'net.serenity-bdd:serenity-junit:2.0.81'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-screenplay:2.0.81'
    implementation 'org.hamcrest:hamcrest-all:1.3'

    implementation 'junit:junit:4.12'
    implementation 'org.assertj:assertj-core:3.12.2'
    implementation 'org.slf4j:slf4j-simple:1.7.26'

    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.52'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.39'
    implementation group: 'org.jvnet.com4j', name: 'com4j', version: '2.1'
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.21'
    implementation group: 'io.appium', name: 'java-client', version: '4.1.2'


}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
}
